{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionSQLServer": "Server=localhost\\SQLEXPRESSBETA;Database=PointOfSales;User=sa;Password=sa123456;TrustServerCertificate=true;MultipleActiveResultSets=true",
  },
  "AllowedHosts": "*"
}